{
  "name": "@pabra/json-base64-transporter",
  "version": "0.0.2",
  "description": "Helps converting Json and Base64 Data consistently from and to String and ArrayBuffer in Node.js and browser.",
  "sideEffects": false,
  "main": "dist/cjs/node/index.js",
  "module": "dist/esm/node/index.js",
  "types": "dist/esm/node/index.d.ts",
  "browser": {
    "dist/cjs/node/index.js": "./dist/cjs/browser/index.js",
    "dist/esm/node/index.js": "./dist/esm/browser/index.js",
    "dist/esm/node/index.d.ts": "./dist/esm/browser/index.d.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean:coverage": "rimraf coverage/*",
    "clean:build": "rimraf dist/*",
    "clean:build:cjs": "rimraf dist/cjs/*",
    "clean:build:esm": "rimraf dist/esm/*",
    "format": "prettier --write \"{src,__tests__}/**/*.{js,ts,jsx,tsx,json,html,css,scss,yml,yaml}\"",
    "format:check": "prettier --check \"{src,__tests__}/**/*.{js,ts,jsx,tsx,json,html,css,scss,yml,yaml}\"",
    "lint": "eslint \"{src,__tests__}/**/*.{js,ts,jsx,tsx}\"",
    "test": "run-p test:types test:jest test:chrome",
    "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
    "pretest:coverage": "npm run clean:coverage",
    "test:coverage": "run-p test:jest-coverage test:chrome",
    "test:chrome": "karma start",
    "test:jest": "jest",
    "test:jest-coverage": "jest --coverage",
    "test:types": "tsd tsd_project",
    "test:after-commit": "run-p format:check lint test:types test:coverage build:check",
    "test:before-publish": "run-p format:check lint test:types test build",
    "prebuild:cjs": "npm run clean:build:cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "prebuild:esm": "npm run clean:build:esm",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:check": "tsc -p tsconfig.test.json",
    "build": "run-p build:cjs build:esm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pabra/jsonBase64Transporter.git"
  },
  "bugs": {
    "url": "https://github.com/pabra/jsonBase64Transporter/issues"
  },
  "homepage": "https://github.com/pabra/jsonBase64Transporter#readme",
  "keywords": [
    "json",
    "base64",
    "browser",
    "nodejs",
    "ArrayBuffer",
    "typescript"
  ],
  "author": "Patrick Braune <pabra@netzfruech.de>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "jasmine-core": "^3.7.1",
    "jest": "^26.6.3",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-typescript": "^5.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.0",
    "prettier-plugin-organize-imports": "^2.0.0",
    "puppeteer": "^9.1.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.6",
    "tsd": "^0.15.1",
    "typescript": "^4.2.4"
  }
}
